{
  "schemaVersion": 1,
  "id": "weird_items",
  "version": "${version}",
  "name": "奇怪的物品",
  "description": "一些奇怪的物品，作为mod开发的学习!",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/weird_items/textures/item/shaved_ice.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "qingzhixing.weird_items.ModDataGenerator"
    ],
    "client": [
      "qingzhixing.weird_items.client.Weird_itemsClient"
    ],
    "main": [
      "qingzhixing.weird_items.WeirdItemsEntry"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
